{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazingTrailsContext": "DataSource=Persistence/Data/blazingtrails.db"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://localhost:8443/realms/blazingtrails",
        "ValidAudiences": [ "https://blazingtrailsapi.com" ]
      }
    }
  }
}
